from csv_engine import CSVEngine


def init():
    """Функция возвращает необходимую для обработки отчета структуру данных."""
    return []


def process(data, csv_engine: CSVEngine):
    """Процедура принимает структуру данных и строку лог-файла.
    При обработке строки лог-файла необходимо внести изменения в структуру данных."""
    data[0] += 1


def result(data):
    """Функция принимает структуру данных и возвращает результат обработки."""
    return f'Total lines: {data[0]}'
